spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=file:///C:/Users/obedu/Documents/workspace-spring-tool-suite-4-4.16.0.RELEASE/git-localconfig-repo/git-localconfig-repo