#
#Mon Apr 10 12:47:00 IST 2023
task-tag-projects-already-scanned=movie-info-service,movie-discovery-server,library_management_system-master,spring-boot-testing,jt-order-service,blog-app,jt-payment-service,service-portal,Backend-Course-Blogging-Application-main,TestProj,currency-conversion-service,api-gateway,smartcontactmanager,currency-exchange-service,movie-rating-data-service,movie-catalog-service,naming-server
